veracode.yml (before)
# =========================================
# Veracode Configuration File (.veracode.yml)
# Proyecto: Node.js
# Estrategia de ramas:
#   - feature/* : Pipeline Scan + SCA
#   - develop   : Sandbox Scan + SCA
#   - main      : Upload & Policy Scan
# =========================================

# --- 1️⃣ FEATURE BRANCHES: Pipeline Scan + SCA ---
veracode_pipeline_scan_feature:
  push:
    trigger: true
    branches_to_run:
      - 'feature/*'
  pull_request:
    trigger: true
    action:
      - opened
      - synchronize
    target_branch:
      - develop
  analysis_on_platform: false
  break_build_on_error: true
  break_build_policy_findings: false
  policy: 'Veracode Recommended Medium + SCA'
  create_code_scanning_alert: true
  create_issue: false
  error_message: "❌ Pipeline Scan falló. Revisa los findings en el artefacto del workflow."
  issues:
    trigger: false

veracode_sca_scan_feature:
  push:
    trigger: true
    branches_to_run:
      - 'feature/*'
  break_build_on_error: true
  create_code_scanning_alert: true
  create_issue: false
  error_message: "❌ SCA Scan falló en rama feature."

# --- 2️⃣ DEVELOP BRANCH: Sandbox Scan + SCA ---
veracode_sandbox_scan_develop:
  push:
    trigger: true
    branches_to_run:
      - develop
  analysis_on_platform: true        # Subir resultados al sandbox Veracode
  break_build_on_error: true
  break_build_policy_findings: true
  policy: 'Veracode Recommended Medium + SCA'
  create_code_scanning_alert: true
  create_issue: false
  error_message: "⚠️ Sandbox scan falló en develop. Revisa los resultados en Veracode."
  issues:
    trigger: false

veracode_sca_scan_develop:
  push:
    trigger: true
    branches_to_run:
      - develop
  break_build_on_error: true
  create_code_scanning_alert: true
  create_issue: false
  error_message: "❌ SCA Scan falló en develop."

# --- 3️⃣ MAIN BRANCH: Upload & Policy Scan ---
veracode_policy_scan_main:
  push:
    trigger: true
    branches_to_run:
      - main
  pull_request:
    trigger: true
    target_branch:
      - main
  analysis_on_platform: true        # Resultados oficiales en la app Veracode
  break_build_on_error: true
  break_build_policy_findings: true
  break_build_invalid_policy: true
  policy: 'Veracode Recommended Medium + SCA'
  create_code_scanning_alert: true
  create_issue: false
  error_message: "🚫 Policy scan falló. Corrige vulnerabilidades críticas antes del merge."
  issues:
    trigger: false

veracode.yml (after)

veracode_pipeline_scan_feature:
  push:
    trigger: true
    branches_to_run:
      - 'feature/*'
  pull_request:
    trigger: true
    action:
      - opened
      - synchronize
    target_branch:
      - develop
  analysis_on_platform: false
  break_build_on_error: true
  break_build_policy_findings: false
  policy: 'Veracode Recommended Medium + SCA'
  create_code_scanning_alert: true
  create_issue: false
  error_message: "❌ Pipeline Scan falló. Revisa los findings en el artefacto del workflow."
  issues:
    trigger: false

veracode_sca_scan_feature:
  push:
    trigger: true
    branches_to_run:
      - 'feature/*'
  break_build_on_error: true
  create_code_scanning_alert: true
  create_issue: false
  error_message: "❌ SCA Scan falló en rama feature."

# --- 2️⃣ DEVELOP BRANCH: Sandbox Scan + SCA ---
veracode_sandbox_scan_develop:
  push:
    trigger: true
    branches_to_run:
      - develop
  analysis_on_platform: true        # Subir resultados al sandbox Veracode
  break_build_on_error: true
  break_build_policy_findings: true
  policy: 'Veracode Recommended Medium + SCA'
  create_code_scanning_alert: true
  create_issue: false
  error_message: "⚠️ Sandbox scan falló en develop. Revisa los resultados en Veracode."
  issues:
    trigger: false

veracode_sca_scan_develop:
  push:
    trigger: true
    branches_to_run:
      - develop
  break_build_on_error: true
  create_code_scanning_alert: true
  create_issue: false
  error_message: "❌ SCA Scan falló en develop."

# --- 3️⃣ MAIN BRANCH: Upload & Policy Scan ---
veracode_policy_scan_main:
  push:
    trigger: true
    branches_to_run:
      - main
  pull_request:
    trigger: true
    target_branch:
      - main
  analysis_on_platform: true        # Resultados oficiales en la app Veracode
  break_build_on_error: true
  break_build_policy_findings: true
  break_build_invalid_policy: true
  policy: 'Veracode Recommended Medium + SCA'
  create_code_scanning_alert: true
  create_issue: false
  error_message: "🚫 Policy scan falló. Corrige vulnerabilidades críticas antes del merge."
  issues:
    trigger: false

veracode.yml (diff)
@@ -1,13 +1,4 @@
-# =========================================
-# Veracode Configuration File (.veracode.yml)
-# Proyecto: Node.js
-# Estrategia de ramas:
-#   - feature/* : Pipeline Scan + SCA
-#   - develop   : Sandbox Scan + SCA
-#   - main      : Upload & Policy Scan
-# =========================================
 
-# --- 1️⃣ FEATURE BRANCHES: Pipeline Scan + SCA ---
 veracode_pipeline_scan_feature:
   push:
     trigger: true
